C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\bin\Debug\net8.0\A2.exe
C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\bin\Debug\net8.0\A2.deps.json
C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\bin\Debug\net8.0\A2.runtimeconfig.json
C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\bin\Debug\net8.0\A2.dll
C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\bin\Debug\net8.0\A2.pdb
C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.AssemblyInfoInputs.cache
C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.AssemblyInfo.cs
C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.csproj.CoreCompileInputs.cache
C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.sourcelink.json
C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.dll
C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\obj\Debug\net8.0\refint\A2.dll
C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.pdb
C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.genruntimeconfig.cache
C:\Users\jwan9\OneDrive\Skrivbord\C-\Malmö\A2\A2\obj\Debug\net8.0\ref\A2.dll
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\bin\Debug\net8.0\A2.exe
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\bin\Debug\net8.0\A2.deps.json
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\bin\Debug\net8.0\A2.runtimeconfig.json
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\bin\Debug\net8.0\A2.dll
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\bin\Debug\net8.0\A2.pdb
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.AssemblyInfoInputs.cache
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.AssemblyInfo.cs
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.csproj.CoreCompileInputs.cache
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.sourcelink.json
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.dll
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\obj\Debug\net8.0\refint\A2.dll
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.pdb
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\obj\Debug\net8.0\A2.genruntimeconfig.cache
C:\Users\jwanl\OneDrive\Desktop\C-\Malmö\A2\A2\obj\Debug\net8.0\ref\A2.dll
